
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BB Planner</title>
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAPZwtE0Luy_umjawZcUXr5VbBeDlUvrlo",
    authDomain: "bbclassmatch.firebaseapp.com",
    databaseURL: "https://bbclassmatch.firebaseio.com",
    projectId: "bbclassmatch",
    storageBucket: "bbclassmatch.appspot.com",
    messagingSenderId: "984402365769"
  };
  firebase.initializeApp(config);
</script>
        <meta name="description" content="A planner for BB">
        <link rel="shortcut icon" href="icon.png">
        <link rel="icon" href="icon.png">
        <meta name="application-name" content="BB Planner">
        
        <!-- Microsoft Pinned Site Metadata -->
        <meta name="msapplication-tooltip" content="A planner for BB" />
        <meta name="msapplication-starturl" content="./index.html" />
        <meta name="msapplication-window" content="width=1024;height=768" />
        <meta name="msapplication-navbutton-color" content="#FFA000" /> <!-- 700 color -->
        <meta name="msapplication-square70x70logo" content="icon.png">
        <meta name="msapplication-TileColor" content="#FFC107"> <!-- 500 Color -->
        
        <!-- Progressive Web Apps -->
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#FFC107"> <!-- 500 color -->
        
        <!-- Apple Web App Config -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="icon.png">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-light_green.min.css" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no,maximum-scale=1.0,minimum-scale=1.0">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
          <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title" id="names">Blind Brook Planner</span>
                      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="#">Log Out</a>
        
      </nav>
    </div>
              
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">
                        Blind Brook Planner</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#">See other planners</a>
                    <a class="mdl-navigation__link" href="https://jrprogramming.github.io/BB-Planner/setClass.html">Set up classes</a>
                    <a class="mdl-navigation__link" href="#">Report Problem</a>
                </nav>
            </div>
            <main class="mdl-layout__content" style="padding:8px">
            </main>
        </div>
    </body>
    <script src = "login.js"></script>
<style>
/* Full-width input fields */
input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #0062e2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 150%
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.signup {
    width: auto;
    padding: 10px 20px;
    background-color: #0062e2;
    font-size: 125%
}
/* Center the image and position the close button */
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 25px;
    font-size: 125%
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin:  auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

<!-- The Modal -->
<div id="id01" class="modal">

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>
      
      <label><b id="namer"></b></label>
      <span id="namej"></span>

      <button type="button" onclick="toggleSignIn()" id="enter">Login</button>
      <input type="checkbox" checked="checked" id="remember"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="setUp()" class="signup" id="signuplogin">Sign Up</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</body>

</html>
